package pages

import (
	db "github.com/zibbp/eos/internal/db/sqlc"
	"github.com/zibbp/eos/internal/video"
	components "github.com/zibbp/eos/internal/views/components/video"
	"github.com/zibbp/eos/internal/views/layouts"
)

templ ChannelName(channel *db.Channel, videos []video.Video, currentPage int, totalPages int) {
	@layouts.App() {
		<div>
			<h1 class="text-3xl font-bold text-center">{ channel.Name }</h1>
			<div>
				@components.VideoList(channel, videos, currentPage, totalPages, true)
			</div>
		</div>
	}
}
