package components

import (
	"fmt"
	"github.com/zibbp/avalon/internal/comment"
)

templ VideoComment(comment comment.Comment) {
	<div class="py-0.5">
		<div class={ "font-bold", templ.KV("text-yellow-400", comment.AuthorIsUploader) } title="Author">
			{ comment.Author }
		</div>
		<div class="text-xs text-gray-400" title="Comment Timestamp">
			{ comment.Timestamp.Format("2006/01/02") }
		</div>
		<div class="py-0.5 whitespace-pre-line">
			{ comment.Text }
		</div>
		<div class="flex text-sm" title="Like Count">
			<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-thumb-up"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M7 11v8a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-7a1 1 0 0 1 1 -1h3a4 4 0 0 0 4 -4v-1a2 2 0 0 1 4 0v5h3a2 2 0 0 1 2 2l-1 5a2 3 0 0 1 -2 2h-7a3 3 0 0 1 -3 -3"></path></svg>
			<span class="pl-0.5">{ fmt.Sprintf("%d", comment.LikeCount) }</span>
		</div>
		if comment.Replies > 0 {
			<div class="mt-0.5">
				<details>
					<summary
						class="flex text-xs text-blue-500 cursor-pointer toggle-replies"
						data-comment-id={ fmt.Sprintf("%s", comment.ID) }
						hx-trigger="click"
						hx-get={ fmt.Sprintf("/videos/%s/comments/%s/replies", comment.VideoID, comment.ID) }
						hx-swap="innerHTML"
						hx-target={ fmt.Sprintf("#comment-replies-%s", comment.ID) }
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-down transition-transform"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 9l6 6l6 -6"></path></svg>
						<span class="toggle-text">Show { fmt.Sprintf("%d", comment.Replies) } replies</span>
					</summary>
					// replies
					<div class="ml-4" id={ fmt.Sprintf("comment-replies-%s", comment.ID) }></div>
				</details>
			</div>
			// <div class="mt-0.5">
			// 	<div
			// 		class="flex text-xs text-blue-500 cursor-pointer toggle-replies"
			// 		data-comment-id={ fmt.Sprintf("%s", comment.ID) }
			// 		hx-trigger="click"
			// 		hx-get={ fmt.Sprintf("/videos/%s/comments/%s/replies", comment.VideoID, comment.ID) }
			// 		hx-swap="innerHTML"
			// 		hx-target={ fmt.Sprintf("#comment-replies-%s", comment.ID) }
			// 	>
			// 	</div>
			// 	<div class="ml-4" id={ fmt.Sprintf("comment-replies-%s", comment.ID) }></div>
			// </div>
		}
	</div>
}
