package components

import (
	"encoding/json"
	"fmt"
	"github.com/dustin/go-humanize"
	db "github.com/zibbp/eos/internal/db/sqlc"
	"github.com/zibbp/eos/internal/video"
	"net/url"
)

templ VideoHeader(video video.Video, channel db.Channel) {
	<div class="mt-1">
		// top (title)
		<div class="text-2xl" title={ video.Title }>{ video.Title }</div>
		// bottom (channel)
		<div class="mt-1">
			<div class="flex items-center justify-between">
				<div class="flex items-center">
					<a href={ templ.SafeURL("/channels/" + url.QueryEscape(channel.Name)) } class="flex items-center">
						<div class="avatar">
							<div class="w-8 rounded-full">
								<img
									src={ fmt.Sprintf("%s", *channel.ImagePath) }
									alt={ channel.Name }
									onerror="this.onerror=null; this.src='/public/assets/404-thumbnail.webp';"
								/>
							</div>
						</div>
						<div class="ml-2 font-bold">
							{ channel.Name }
						</div>
					</a>
					<div class="mx-1">•</div>
					<div class="" title="Upload Date">
						{ video.UploadDate.Format("2006/01/2") }
					</div>
					<div class="mx-1">•</div>
					<div title="View Count">
						<span>{ fmt.Sprintf("%s", humanize.Comma(int64(video.ViewCount))) } views</span>
					</div>
					<div class="mx-1">•</div>
					<div>{ video.VideoCodec }+{ video.AudioCodec }</div>
					<div class="mx-1">•</div>
					<div>{ video.Resolution }</div>
					<div class="mx-1">•</div>
					<button class="btn btn-sm mt-1" onclick="my_modal_2.showModal()">Video Info</button>
					<dialog id="my_modal_2" class="modal">
						<div class="modal-box w-11/12 max-w-5xl">
							<h3 class="text-lg font-bold">Video Information</h3>
							<pre>
								{ toJSON(video) }
							</pre>
						</div>
						<form method="dialog" class="modal-backdrop">
							<button>close</button>
						</form>
					</dialog>
				</div>
				// right side
				<div class="flex">
					// like count
					<div class="flex mr-2" title="Like Count">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-thumb-up"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M13 3a3 3 0 0 1 2.995 2.824l.005 .176v4h2a3 3 0 0 1 2.98 2.65l.015 .174l.005 .176l-.02 .196l-1.006 5.032c-.381 1.626 -1.502 2.796 -2.81 2.78l-.164 -.008h-8a1 1 0 0 1 -.993 -.883l-.007 -.117l.001 -9.536a1 1 0 0 1 .5 -.865a2.998 2.998 0 0 0 1.492 -2.397l.007 -.202v-1a3 3 0 0 1 3 -3z"></path><path d="M5 10a1 1 0 0 1 .993 .883l.007 .117v9a1 1 0 0 1 -.883 .993l-.117 .007h-1a2 2 0 0 1 -1.995 -1.85l-.005 -.15v-7a2 2 0 0 1 1.85 -1.995l.15 -.005h1z"></path></svg>
						<span class="ml-0.5">{ fmt.Sprintf("%s", humanize.Comma(int64(video.LikeCount))) }</span>
					</div>
					// dislike count
					if video.DislikeCount != 0 {
						<div class="flex" title="Disklike Count">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-thumb-down"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M13 21.008a3 3 0 0 0 2.995 -2.823l.005 -.177v-4h2a3 3 0 0 0 2.98 -2.65l.015 -.173l.005 -.177l-.02 -.196l-1.006 -5.032c-.381 -1.625 -1.502 -2.796 -2.81 -2.78l-.164 .008h-8a1 1 0 0 0 -.993 .884l-.007 .116l.001 9.536a1 1 0 0 0 .5 .866a2.998 2.998 0 0 1 1.492 2.396l.007 .202v1a3 3 0 0 0 3 3z"></path><path d="M5 14.008a1 1 0 0 0 .993 -.883l.007 -.117v-9a1 1 0 0 0 -.883 -.993l-.117 -.007h-1a2 2 0 0 0 -1.995 1.852l-.005 .15v7a2 2 0 0 0 1.85 1.994l.15 .005h1z"></path></svg>
							<span class="ml-0.5">{ fmt.Sprintf("%s", humanize.Comma(int64(video.DislikeCount))) }</span>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

func toJSON(v interface{}) string {
	json, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return ""
	}
	return string(json)
}
